{
  "name": "RunningWithMom-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wogns0197/RunningWithMom-server.git"
  },
  "keywords": [],
  "author": "jjahoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wogns0197/RunningWithMom-server/issues"
  },
  "homepage": "https://github.com/wogns0197/RunningWithMom-server#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "mongoose": "5.12.5",
    "nodemon": "2.0.7"
  }
}